<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Only CSS3</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:500"/>
  </head>
  <body>
    <section class="overlay">
      <div class="header">
        <div class="titlo">
          <div class="logo"></div>
          <h1>Onli CSS3</h1>
        </div>
        <div class="bara"></div><a href="html/contact.html">
          <div class="menu">
            <p class="men">CONTACT</p>
          </div></a><a href="html/about.html">
          <div class="menu">
            <p class="men">ABOUT</p>
          </div></a><a href="html/services.html">
          <div class="menu">
            <p class="men">SERVICES</p>
          </div></a><a href="index.html">
          <div class="menu">
            <p class="men">HOME</p>
          </div></a>
      </div>
      <div class="content">
        <div class="first">
          <div class="imag"><img id="profile" src="img/image.jpg"/></div>
          <div class="utilities"><a href="#">
              <div class="indiv"><img id="minimenu" src="img/mesages.png"/></div></a><a href="#">
              <div class="indiv"><img id="minimenu" src="img/friends.png"/></div></a><a href="#">
              <div class="indiv"><img id="minimenu" src="img/photo.png"/></div></a><a href="#">
              <div class="indiv"><img id="minimenu" src="img/mp3.png"/></div></a><a href="#">
              <div class="indiv"><img id="minimenu" src="img/exit.png"/></div></a></div>
          <div class="sidebar">
            <h3>Movies</h3>
            <div class="movies"><img id="movies" src=""/></div>
            <div class="movies"><img id="movies" src=""/></div>
            <div class="movies"><img id="movies" src=""/></div>
            <div class="movies"><img id="movies" src=""/></div>
            <h3 id="msic">Music</h3>
            <div class="mp3i"><img id="mp3i" src=""/></div>
            <div class="mp3i"><img id="mp3i" src=""/></div>
            <div class="mp3i"><img id="mp3i" src=""/></div>
            <div class="mp3i"><img id="mp3i" src=""/></div>
          </div>
          <div class="centru">
            <div class="minimg"></div>
            <p id="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
          </div>
        </div>
        <div class="secound"></div>
        <div class="third"></div>
      </div>
      <div class="footer">
        <h6>Edited by Alexander.</h6>
      </div>
    </section>
  </body>
</html>